@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #F5F5F4;
    font-family: "Outfit", sans-serif, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container{
    display: grid;
    grid-template-columns: max-content 4fr;
    grid-template-rows: max-content 5fr;
    gap: 15px;
    padding-right:15px;
}

.header{
    display:flex;
    grid-column: 2/3;
    background-color: #FAFAFA;
    justify-content: space-between;
    padding: 20px 20px;
    margin-top:10px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav{
    display: flex;
    align-items: center;
}

.nav ul{
    display: flex; 
    align-items: center;
    gap: 40px;
}

.nav li{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    color: #27272A;
    font-size: 1.6rem;
    font-weight: 600;
}

.labels{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
}

.search{
    display: flex;
    position: relative;
}

.search-bar{
    border: none;
    border-radius: 15px;
    background-color: #E5E7EB;
    height: 40px;
}

.search-icon{
    position: absolute;
    top:5px;
    right:0;
    border: none;
    background-color: transparent;
    padding: 14px;
    background-image: url(./src/icons/search.svg);
    background-repeat: no-repeat;
}

.notification{
    background-image: url(./src/icons/notifications.svg);
    background-repeat: no-repeat;
    padding: 14px;
}

.profile{
    display: flex;
    gap: 15px;
}

.profile-picture{
    background-image: url(./src/images/profile-picture1.png);
    background-size:cover ;
    background-position: center;
    height: 40px;
    width: 40px;
}

.profile-name{
    font-size: 1.8rem;
    font-weight: 700;
    align-self: center;
}

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,max-content);
    grid-row: 1/3;  
    background-color: #27272A;
    padding: 30px 40px;
    gap: 40px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon{
  font-size: 40px;
  color: white;
}

.logo-title{
    font-size: 3.6rem;
    font-weight:600;
    color: white;
}

ion-icon{
    font-size: 24px;
    color: #E5E5E5;
}

.sidebar-nav li, .user-settings li{
    display: flex;
    gap: 25px;
    align-items: center;
}

.sidebar-nav, .user-settings{
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    gap: 20px;
    padding: 5px;
}

.nav-name, .user-options{
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
}

.content{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
}

.container-title{
    font-size: 3rem;
    font-weight: 600;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 25px;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto max-content 1fr max-content;
    background-color: #FAFAFA;
    padding:20px;
    gap:10px;
    border-radius: 10px;
}

.card-image{
    height: 80px;
    background-image: url(./src/images/card-image1.jpeg);
}

.card-title{
    font-size:2rem;
    font-weight: 600;
}

.card-description{
    font-size: 1.8rem;
}

.card-icons{
    display:flex;
    justify-content:right;
    gap: 10px;
}

.card-icons ion-icon{
    font-size:24px; 
    color:#6F6F6F;
}